:root {
  --bg-nav-color: RGBA(0, 0, 0, 0.9);
  --nav-color: #ffffff;
  --bg-main-color: #ffffff;
  --title-main-color: #1e1e2c;
  --text-main-color: #4e4e4e;
  --bg-color: #f5f5f5;
  --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  scroll-behavior: smooth;
}


body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* nav-bar  */
.my-nav {
  background-image: linear-gradient(var(--bg-nav-color) 0% 100%);
}

.my-nav .navbar-brand {
  color: var(--nav-color);
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}
.my-nav .nav-link {
  color: var(--nav-color);
  font-weight: 600;
}

.my-nav .navbar-toggler {
  background-color: var(--bg-main-color);
}

.my-nav .active {
  color: var(--nav-color) !important;
  position: relative;
  border-bottom: 2px solid #ffffff;
}
/* .my-nav a:active {
  border-bottom: 2px solid #ffffff;
} */


.my-nav .nav-link {
  position: relative;
  overflow: hidden;
}
.my-nav .nav-link::after {
  content: "";
 width: 50px;
 height: 3px;
 background-color: var(--nav-color);
 position: absolute;
 bottom: 0;
 left: -150px;

 
  transition: all .5s ;
}

.my-nav .nav-link:hover::after{
  left: 10px;
}

/* .my-nav .nav-link.dropdown-menu:hover::after{
  left: 100px;
} */


.navbar-nav > .dropdown:hover > .position-relative > .dropdown-menu {
  top: 0;
  right: 0;
  }
  
  .navbar-nav .position-relative .position-relative .dropdown-menu {
  top: 10px;
  right: 50%;
  margin-top: -1px;
  }
  
  .navbar-nav > .dropdown > .position-relative > .dropdown-menu,
  .navbar-nav .position-relative .dropdown > .position-relative > .dropdown-menu {
  display: none;
  transition: 1s;
  }
  
  .navbar-nav > .dropdown:hover > .position-relative > .dropdown-menu,
  .navbar-nav .position-relative .dropdown:hover > .position-relative > .dropdown-menu {
  display: block;
  transition: 1s;
  }





/***************************************/
/***************************************/

/* home-section  */

#Home {
  height: 100dvh;
  background-image: linear-gradient(RGBA(0, 0, 0, 0.5) 0% 100%),
    url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
}
#Home .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
#Home .content {
  color: var(--nav-color);
  height: 180px;
}

#Home .content .name h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 768px) {
  #Home .content .name h1 {
    font-size: 72px;
    line-height: 86px;
  }
}

#Home .content .anima {
  width: 100%;
  text-align: center;
}

#info {
  display: inline-block;
  vertical-align: middle;
  padding-right: 10px;
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
}

/***************************************/
/***************************************/
#About {
  background-color: var(--bg-color);
}
#About .container {
  background-color: var(--bg-main-color);
  box-shadow: var(--box-shadow);
}

#About .container .content-left p {
  color: var(--title-main-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}

#About .container .content-left span {
  color: var(--text-main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#About .container .content-right h5 {
  color: var(--title-main-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  position: relative;
  padding-bottom: 15px;
}

#About .container .content-right h5::after {
  content: "";
  width: 140px;
  height: 3px;
  background-color: #0078ff;
  position: absolute;
  bottom: 0;
  left: 0;
}

#About .container .content-right p {
  color: var(--text-main-color);
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

/***************************************/
/***************************************/

/* Services-section  */

#Services {
  background-color: var(--bg-color);
}

#Services .title .main-title {
  color: var(--title-main-color);
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
}

#Services .title .subtitle {
  color: var(--text-main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#Services .title::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: #0078ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#Services .container .items {
  background-color: var(--bg-main-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

#Services .items .icons {
  /* background-color: #0078ff; */
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid #0078ff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  margin-block: 10px;
}

#Services .items .icons .icon {
  font-size: 40px;
  font-weight: 400;
}

#Services .container .items:hover .icons {
  background-color: #0078ff;
  border: 10px solid #cde1f8;
}

#Services .container .items:hover .icons .icon {
  color: white;
}
#Services .items .content h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  color: var(--title-main-color);
}
#Services .items .content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-main-color);
}

/***************************************/
/***************************************/

.number {
  background-image: linear-gradient(rgba(0, 120, 253, 0.6) 0% 100%),
    url(../images/post-3.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
}

.number .container .row div .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-block: 10px;
}

.number .items .icons {
  width: 10px;
  height: 10px;
  padding: 40px;
  border-radius: 50%;
  border: 10px solid #cde1f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number .items .icons .icon {
  color: white;
}

.number .items .content p {
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  color: var(--nav-color);
}

.number .items .content span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--nav-color);
}
/************************************/
/************************************/
/* Portfolio-section   */

#Portfolio {
  background-color: var(--bg-color);
}

#Portfolio .title .main-title {
  color: var(--title-main-color);
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
}

#Portfolio .title .subtitle {
  color: var(--text-main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#Portfolio .title::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: #0078ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#Portfolio .items {
  background-color: var(--bg-main-color);
  box-shadow: var(--box-shadow);
}

#Portfolio .items p {
  font-size: 19px;
  font-weight: 500;
  line-height: 23px;
  color: var(--title-main-color);
}
#Portfolio .items .image {
  overflow: hidden;
}

#Portfolio .items .image img {
  transition: all 1s;
}
#Portfolio .items:hover .image img {
  transform: scale(1.3);
}

#Portfolio .items span {
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  color: var(--text-main-color);
}
#Portfolio .items .special {
  color: #0078ff;
}

#Portfolio .items .icon {
  width: 15x;
  height: 15px;
  padding: 10px;
  border: 3px solid #0078ff;
  border-radius: 50%;
  color: #0078ff;
}

/******************************************/
/******************************************/

.testimonials {
  position: relative;
}
.testimonials .inner {
  position: relative;
  background-image: linear-gradient(rgba(0, 119, 255, 0.7) 0% 100%),
    url(../images/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}

.testimonials .container {
  z-index: 5;
  margin-block: 40px;
  padding-bottom: 30px;
}

.testimonials .inner .container .slide {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  width: 80%;
}

.testimonials .container .c-item {
  text-align: center;
  color: #ffffff;
}
.testimonials .container .c-item .c-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.testimonials .carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-inline: 5px;
}

/***************************/
/***************************/

/* Blog-section   */

#Blog {
  background-color: var(--bg-color);
  overflow: hidden;
}

#Blog .title .main-title {
  color: var(--title-main-color);
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
}

#Blog .title .subtitle {
  color: var(--text-main-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#Blog .title::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: #0078ff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#Blog .image img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

#Blog .c-hover a {
  font-size: 21px;
  line-height: 25px;
  transition: all 0.6s;
  color: black;
}
#Blog .c-hover:hover a {
  color: #0078ff;
}

#Blog .card-body .card-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

#Blog .card-body .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

#Blog .card-body .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

#Blog .container .card-footer .image a {
  color: black;

  transition: all 0.6s;
}

#Blog .container .card-footer .image:hover a {
  color: #0078ff;
}

/*************************************/
/*************************************/

/* Contact-section  */
#contact {
  position: relative;
}
#Contact .inner {
  position: relative;
  background-image: linear-gradient(rgba(0, 119, 255, 0.7) 0% 100%),
    url(../images/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  /* height: 100%;/ */
  z-index: 1;
  overflow: hidden;
}

#Contact .container {
  background-color: var(--bg-main-color);
  z-index: 5;
  margin-block: 40px;
  padding-bottom: 30px;
}

#Contact .title .main-title {
  color: var(--title-main-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  text-transform: capitalize;
}

#Contact .title::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: #0078ff;
  position: absolute;
  bottom: 0;
  left: 52px;
  transform: translateX(-50%);
}

#Contact .button {
  background-color: #0078ff;
  color: #ffffff;
  border: 5px solid #ffffff;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 19px;
  line-height: 29px;
  font-weight: 400;
  transition: all 0.6s;
}

#Contact .button:hover {
  background-color: #3393ff;
  border: 5px solid #cde1f8;
}

#Contact .social .media {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border: 4px solid #0078ff;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Contact .social .media i {
  color: black;
}

/************************/
/************************/

/* footer-section */
.footer {
  background-color: #0062d3;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px inset;
}
